﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
<meta http-equiv="Content-Type" CONTENT = "text/html; charset=utf-8">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="readme_emea_files/filelist.xml">
<title> Readme for Motorola® Commercial Series Customer Programming Software </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Motorola PC</o:Author>
  <o:LastAuthor>a21480</o:LastAuthor>
  <o:Revision>71</o:Revision>
  <o:TotalTime>68</o:TotalTime>
  <o:Created>2003-12-01T15:34:00Z</o:Created>
  <o:LastSaved>2006-03-28T08:08:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1039</o:Words>
  <o:Characters>5925</o:Characters>
  <o:Company>Motorola</o:Company>
  <o:Lines>49</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6951</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:134;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:134;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\000B";
	mso-font-alt:"Arial Unicode MS";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\@\000B";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:13.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Arial Unicode MS";
	color:blue;}
h2
	{margin-top:26.25pt;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	background:#E8ECF0;
	border:none;
	mso-border-alt:solid #7088B0 .75pt;
	padding:0in;
	mso-padding-alt:2.0pt 8.0pt 2.0pt 8.0pt;
	font-size:10.5pt;
	font-family:Arial;
	mso-fareast-font-family:"Arial Unicode MS";
	color:#003366;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:10.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Arial Unicode MS";
	color:blue;}
h4
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Arial Unicode MS";
	color:black;}
h5
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Arial Unicode MS";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p.text, li.text, div.text
	{mso-style-name:text;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.warning, li.warning, div.warning
	{mso-style-name:warning;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:red;
	font-style:italic;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:10305038;
	mso-list-template-ids:-885469478;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:76943830;
	mso-list-template-ids:-969498728;}
@list l1:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:261030522;
	mso-list-template-ids:1911210278;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1042513531;
	mso-list-template-ids:309081200;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="10242"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h1><span lang=EN-US>Motorola® Commercial Series Customer Programming Software</span></h1>

<h3><span lang=EN-US>Table of Contents </span></h3>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo1;tab-stops:list .5in'><![if !supportLists]><span
lang=EN-US style='font-size:9.0pt;color:black'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US style='font-size:9.0pt;
color:black'><a href="#english_1">Introduction </a><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo1;tab-stops:list .5in'><![if !supportLists]><span
lang=EN-US style='font-size:9.0pt;color:black'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US style='font-size:9.0pt;
color:black'><a href="#english_2">What's new in this release </a><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo1;tab-stops:list .5in'><![if !supportLists]><span
lang=EN-US style='font-size:9.0pt;color:black'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US style='font-size:9.0pt;
color:black'><a href="#english_3">Requirements </a><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo1;tab-stops:list .5in'><![if !supportLists]><span
lang=EN-US style='font-size:9.0pt;color:black'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US style='font-size:9.0pt;
color:black'><a href="#english_4">Installation, upgrade, removal </a><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo1;tab-stops:list .5in'><![if !supportLists]><span
lang=EN-US style='font-size:9.0pt;color:black'><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US style='font-size:9.0pt;
color:black'><a href="#english_5">Important notes </a><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo1;tab-stops:list .5in'><![if !supportLists]><span
lang=EN-US style='font-size:9.0pt;color:black'><span style='mso-list:Ignore'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US style='font-size:9.0pt;
color:black'><a href="#english_6">Legal notice </a><o:p></o:p></span></p>

<h3 id="english_1"><span lang=EN-US>1. Introduction </span></h3>

<p class=text><span lang=EN-US>Welcome to the Motorola Commercial Series
Customer Programming Software (CPS) for the CP040, CP140, CP160, CP180, CM140,
CM160, CM340 and CM360 radios. <o:p></o:p></span></p>

<h3 id="english_2"><span lang=EN-US>2. What's new in this release </span></h3>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.44%;mso-cellspacing:1.5pt;margin-left:-3.4pt;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:9.0pt;color:black'>Version<o:p></o:p></span></b></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:9.0pt;color:black'>Notes<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:2.5pt'>
  <td width="6%" valign=top style='width:6.5%;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;mso-fareast-font-family:"\000B";
  color:black'>R05.05<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;mso-fareast-font-family:
  宋体;color:black'>Fixed Talk Around issue. <o:p></o:p></span></p>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;mso-fareast-font-family:
  宋体;color:black'>Support scroll bar feature.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:2.5pt'>
  <td width="6%" valign=top style='width:6.5%;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-size:9.0pt;mso-fareast-font-family:宋体;color:black'>R05.04<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;mso-fareast-font-family:
  宋体;color:black'>Support Radio ID, Vote Scan, and MDC Call Alert features.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:2.5pt'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt;height:2.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;mso-fareast-font-family:
  宋体;color:black'>R05.03<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;mso-fareast-font-family:
  宋体;color:black'>The same as R05.02.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:2.5pt'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt;height:2.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;mso-fareast-font-family:
  宋体;color:black'>R05.02<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Fixed
  several user interface bugs.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:2.5pt'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt;height:2.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;mso-fareast-font-family:
  宋体;color:black'>R05.01<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Support
  character 'P' as Pause Character in phone number for radios with codeplug
  version 03.xx and above.</span><span lang=EN-US style='font-size:9.0pt;
  mso-fareast-font-family:宋体;color:black'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:3.4pt'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt;height:3.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt;
  height:3.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Support
  100 personalities on CM340.</span><span lang=EN-US style='font-size:9.0pt;
  mso-fareast-font-family:宋体;color:black'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:3.35pt'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt;height:3.35pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt;
  height:3.35pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;mso-fareast-font-family:
  宋体;color:black'>Fixed the 12.5 KHz channel frequency issue of CM340/CM360.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;height:3.35pt'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt;height:3.35pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt;
  height:3.35pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;mso-fareast-font-family:
  宋体;color:black'>CPS automatically modifies codeplug mismatched values when
  reading archive files of radios with firmware versions R02.00.xx and prior.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;height:2.5pt'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt;height:2.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>R05.00&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;mso-fareast-font-family:
  宋体;color:black'>Phase 5 upgrade.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;height:7.35pt'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt;height:7.35pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>R04.00&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt;
  height:7.35pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Support
  for<span style='mso-spacerun:yes'>  </span>CM340 and CM360 radios.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11;height:7.35pt'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt;height:7.35pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt;
  height:7.35pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>The channel
  position was under 'Conventional Personalities' in the old CPS and is now
  moved to the left window under a new item called 'Channel Position'.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12;height:5.1pt'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt;height:5.1pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>R02.05<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt;
  height:5.1pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Support
  for Designated Power Up Channel.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13;height:5.6pt'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt;height:5.6pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>R02.04<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt;
  height:5.6pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Fixed
  cloning issues between different codeplug versions.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14;height:11.25pt'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt;height:11.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt;
  height:11.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Support
  for additional frequency bands for the CM140 and CM160 radios.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>R02.01<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Modified
  the transmit power calculation for the CM140 and CM160 radios. <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>R02.00<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Support
  for the CP140, CP160, CP180, and CM160 radios.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Drag
  and drop support and cloning support between different codeplug versions.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Support
  for copying the receive frequency, with an optional user defined offset, to
  the transmit frequency.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>R01.02<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Support
  for new serial number format from factory.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Improved
  error handling during radio communication.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>R01.01<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Now
  supports synthesizer step sizes of 2.5 kHz. This is necessary to support
  certain narrowband (12.5 kHz) frequencies.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Now supports
  per user settings for the preference settings and the dealer information
  fields printed on the customer handout report.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>R01.00<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Support
  for the CP040 and CM140 radios.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Drag
  and drop support between models and products.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Support
  for renaming personalities, systems, and lists.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:26;mso-yfti-lastrow:yes'>
  <td width="6%" style='width:6.5%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="92%" style='width:92.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Support
  for multiple selection configuration. For example, create several MDC systems
  and select them all in the treeview and set the Primary ID of all the MDC
  systems to the same value at once.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<h3 id="english_3"><span lang=EN-US>3. Requirements </span></h3>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:9.0pt;color:black'>Operating
  System<o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:9.0pt;color:black'>Required
  Patches<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Microsoft®
  Windows® 98 First Edition<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Windows
  98 Year 2000 Update<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Windows
  98 Year 2000 Update 2<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>System
  Update<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Microsoft®
  Windows® 98 Second Edition<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Microsoft®
  Windows® Millennium Edition<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Microsoft®
  Windows® NT 4.0<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>SP5
  or greater, excluding SP6 (SP6a is supported).<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Microsoft®
  Windows® 2000 Professional<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Microsoft®
  Windows® XP Home/Professional Edition<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:9.0pt;color:black'></br>Hardware
  Recommendations<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;font-family:Symbol;
  mso-ascii-font-family:"Times New Roman";color:black'>·</span><span
  lang=EN-US style='font-size:9.0pt;color:black'><span
  style='mso-spacerun:yes'>  </span>The application takes approximately 16 MB
  of free disk space on your PC. However, you may want more space to allow you
  to save archive files of your radios. Each archive file varies in size
  depending on the features of the radio that are enabled. A good rule of thumb
  is 75 KB per archive file.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;font-family:Symbol;
  mso-ascii-font-family:"Times New Roman";color:black'>·</span><span
  lang=EN-US style='font-size:9.0pt;color:black'><span
  style='mso-spacerun:yes'>  </span>For processor speed and RAM, nothing is
  required beyond the recommendations given by Microsoft for the release of the
  operating system that you are using.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;font-family:Symbol;
  mso-ascii-font-family:"Times New Roman";color:black'>·</span><span
  lang=EN-US style='font-size:9.0pt;color:black'><span
  style='mso-spacerun:yes'>  </span>The graphical user interface is best
  displayed using 1024*768 and 65536 color display or better (use small font).<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;font-family:Symbol;
  mso-ascii-font-family:"Times New Roman";color:black'>·</span><span
  lang=EN-US style='font-size:9.0pt;color:black'><span
  style='mso-spacerun:yes'>  </span>A CD-ROM drive.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;font-family:Symbol;
  mso-ascii-font-family:"Times New Roman";color:black'>·</span><span
  lang=EN-US style='font-size:9.0pt;color:black'><span
  style='mso-spacerun:yes'>  </span>A serial port or USB to serial port
  adapter. The BAFO(R) BF-810 USB to serial port adapter has been tested successfully
  with the CPS application.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<h3 id="english_4"><span lang=EN-US>4. Installation, Upgrade, Removal </span></h3>

<h4><span lang=EN-US>Installation </span></h4>

<p class=text><span lang=EN-US>You need to have Administrator rights on the
target PC in order to install the software if you are running Microsoft Windows
NT 4.0, Microsoft Windows 2000 Professional, or Microsoft Windows XP
Home/Professional Edition. </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Proceed
as follows for CD-ROM version: <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo2;tab-stops:list .5in'><span lang=EN-US
     style='font-size:9.0pt'>Insert the CD-ROM containing the installation into
     the CD-ROM drive. <o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo2;tab-stops:list .5in'><span lang=EN-US
     style='font-size:9.0pt'>If the installation application doesn't start within
     30 seconds, the auto-run feature for CD-ROMs for you operating system is
     likely disabled. Browse to your CD-ROM and run the autorun.exe program.
     For example, if the E:\ drive is the CD-ROM, run E:\autorun.exe. <o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo2;tab-stops:list .5in'><span lang=EN-US
     style='font-size:9.0pt'>If a previous version of CPS has already been
     installed, you will be given the option to “Repair” or “Remove”.<span
     style='mso-spacerun:yes'>   </span>If you are upgrading the CPS, then
     remove the previous version and start the installation process again.<span
     style='mso-spacerun:yes'>   </span>If you are re-installing the CPS, then
     choose the repair option. <o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.25in'><span lang=EN-US style='font-size:9.0pt;color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:9.0pt;color:black'>Proceed
as follows for software package version: <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l2 level1 lfo3;tab-stops:list .5in'><span lang=EN-US
     style='font-size:9.0pt'>Unzip the CPS package to a directory of a local
     disk. <o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l2 level1 lfo3;tab-stops:list .5in'><span lang=EN-US
     style='font-size:9.0pt'>Browse to this directory and run the autorun.exe
     program.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l2 level1 lfo3;tab-stops:list .5in'><span lang=EN-US
     style='font-size:9.0pt'>If a previous version of CPS has already been
     installed, you will be given the option to “Repair” or “Remove”.<span
     style='mso-spacerun:yes'>   </span>If you are upgrading the CPS, then
     remove the previous version and start the installation process again.<span
     style='mso-spacerun:yes'>   </span>If you are re-installing the CPS, then
     choose the repair option.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-size:9.0pt;color:black'><o:p>&nbsp;</o:p></span></p>

<h4><span lang=EN-US>Upgrade </span></h4>

<p class=warning><span lang=EN-US>During the upgrade procedure, settings for
preferences and dealer information will be reset to their default values. You
will need to check these settings after the new version has been installed and
make changes as necessary. </span></p>

<p class=text><span lang=EN-US>To upgrade from a previous version of this software,
first remove the previous version (see instructions in section below) and then
install this version. <br>
</br>This version can open any archive file created with a previous versions.
In addition, it supports all previously released codeplug versions so you will
be able to read, write, and clone older radios as well. <br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<h4></br><span lang=EN-US>Removal </span></h4>

<p class=text><span lang=EN-US>From the Start button on the task bar of your
operating system, select Settings &gt; Control Panel. Select the Add/Remove
Programs option within the control panel. Select the Commercial Series Customer
Programming Software item in the &quot;Currently installed programs&quot; box
and click the remove button. <o:p></o:p></span></p>

<h3 id="english_5"><span lang=EN-US>5. Important Notes </span></h3>

<p class=text><span lang=EN-US>The following issues are known problems with the
</span><span lang=EN-US style='mso-fareast-font-family:宋体'>latest</span><span
lang=EN-US> release of the Motorola Commercial Series CPS. </span></p>

<ul type=disc>
 <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l3 level1 lfo4;tab-stops:list .5in'><span lang=EN-US
     style='font-size:9.0pt'>If the display setting's font size is set to
     &quot;Custom setting&quot; instead of &quot;Small Fonts&quot; or
     &quot;Large Fonts&quot; the Toolbar and Conventional Personalities folder
     may not display properly. <o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l3 level1 lfo4;tab-stops:list .5in'><span lang=EN-US
     style='font-size:9.0pt'>The installation doesn't set the default path to
     save archive files and therefore the user will need to migrate to the
     directory of their choosing the first time they save a file. <o:p></o:p></span></li>
</ul>

<h3 id="english_6"><span lang=EN-US>6. Legal notice </span></h3>

<p class=text><span lang=EN-US>Microsoft® and Windows® are registered
trademarks of Microsoft Inc. <br>
</BR>Motorola® is a registered trademark of Motorola, Inc. <br>
</BR>BAFO® is a registered trademark of BAFO Technologies, Inc. <br>
</BR>This product includes software developed by the Apache Software Foundation
(<a href="http://www.apache.org/">http://www.apache.org/</a>). </span></p>

</div>

</body>

</html>
